{
  "Logging": {
    "ApplicationInsights":{
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
      "DbTimeOut":1000
  },
  "ApplicationInsights":{
    "InstrumentationKey":"000000000000000000000000"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=LAPTOP-0RACR3GN\\SQLEXPRESS;Initial Catalog=APMS;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "EmailSettings":{
    "MailServer":"smtp.gmail.com",
    "MailPort": 25,
    "SenderName":"Admin",
    "Sender":"abc@gmail.com",
     "Password":"********"
  },
  "JwtSettings":{
    "SecretKey":"Razi@123.com"
  }
  }
